<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/1070767789.js" crossorigin="anonymous"></script>

    <style>
        .container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
    </style>
</head>
<body>
  
    
    <header class="header">
    <nav class="navbar">
    <h1 class="logo">TRAVELGO</h1>
    <ul class="nav-items">
     <li class="navitem"><a href="./index.html">HOME</a></li>
     <li class="navitem"><a href="./about.html">ABOUT</a></li>
     <li class="navitem"><a href="./contactus.html">CONTACT US</a></li>
    </ul>

    </nav>
    <section class="body1">
        <h2 class="travel">TRAVEL THE WORLD</h2>
        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, similique.</p>

      <button class= "book"> <a href="./index.html">BOOK NOW</a></button>
   
   
    
    </section>
  </header>


    <section class="showcase">
        <div class="container">
            <div class="row row1">
              
                <div class="imgbox">
                    <img src="./imgs/showcase-photo3.jpg" alt="">
                </div>
                <div class="textbox">
                    <h1 class="traveling1">TRAVELING</h1>
                    <p class="p1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi impedit mollitia labore. Iste dolorum quaerat ab sequi veritatis voluptatum recusandae, blanditiis  cupiditate voluptates illo quod quibusdam, sed tenetur pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque, doloremque dolor distinctio impedit veritatis obcaecati ipsa similique? Optio, temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ea! Consequuntur veritatis eaque ipsa itaque natus rem quidem iste ullam recusandae delectus adipisci quas quibusdam, sunt impedit voluptate molestias! Voluptatibus?</p>
                    <button class="more" >More</button>
                </div>
              
            <div class="row row2">
               
                    <div class="imgbox"><img src="./imgs/showcase-photo1.jpg" alt=""></div>
                    <div class="textbox">
                        <h1 class="traveling2">TRAVELING</h1>
                        <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptate suscipit eius officiis modi laboriosam, deleniti at, mollitia earum tempore libero odio vel ducimus porro  voluptates nesciunt ratione sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta quidem necessitatibus similique et officia minus error vel molestias facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem voluptatem nihil tenetur perferendis officia at doloribus, ab accusamus blanditiis corporis doloremque labore soluta quisquam facere eaque. Suscipit, id dolorem.</p>
                        <button class="more2">More</button> 
                    </div>
            </div>
            </div>
    </section>

    <section class="features">
    <div class="container">
        <div class="box-wrapper">
            <div class="box box1" >
                <i class="fas fa-route fa-2x"></i>
                <h1 class="heading1">Adventure</h1>
                <p class="disk1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquam, accusamus nesciunt id minus iusto sit delectus libero accusantium voluptates.</p> </div>
            <div class="box box2" >
                <i class="fa-solid fa-hand-holding-dollar fa-2x"></i>
                <h1 class="heading2">Less Price</h1>
                <p class="disk2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquam, accusamus nesciunt id minus iusto sit delectus libero accusantium voluptates.</p></div>
            <div class="box box3" >
                <i class="fa-solid fa-globe fa-2x"></i>
                <h1 class="heading3">Experiance</h1>
                <p class="disk3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquam, accusamus nesciunt id minus iusto sit delectus libero accusantium voluptates.</p></div>
           
        </div>
    </div>
</section>

<footer class="footer">
    <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>
    <p class="f1">World Travel &copy; 2020, All Rights Reserved</p>
    <p class="dev"> <b> Devloped by VivekS.</b></p>

</footer>


   
</body>
</html>